{
  "name": "compass",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:vercel": "vercel dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.19"
  }
}
