{
  "name": "deal-engine",
  "private": true,
  "version": "0.1.0",
  "description": "Private deal-tracking system for Vince Strake. Mirrors VTS, fed from email. JSON file is the source of truth, no database.",
  "type": "commonjs",
  "scripts": {
    "validate": "node scripts/validate.js",
    "serve": "npx --yes http-server -p 8080 -c-1 .",
    "generate:sfp": "node generators/sfp-activity-stack.js",
    "sweep": "node sweep/sweep.js",
    "snapshot": "node scripts/snapshot.js",
    "audit": "node scripts/audit.js",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
