{
  "name": "compass-studio",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Compass Studio — proprietary browser-based 3D editor for commercial office buildings.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "immer": "^10",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6"
  }
}
